ValuteConverter/ValuteConverter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValuteConverter.MainPage"
             x:DataType="viewModels:MainViewModel"
             xmlns:viewModels="clr-namespace:ValuteConverter.ViewModels;assembly=ValuteConverter">


    <StackLayout Margin="0"  BackgroundColor="#eee"  Padding="10">
        <Label Text="Конвертер валют" FontSize="24" Padding="0, 0, 0, 10"/>
        <Frame Padding="10" Margin="0, 0, 0, 30">
            <DatePicker Format="dd-MM-yyyy" 
                        DateSelected="OnDateSelected"  
                        HorizontalOptions="Center"   
                        VerticalOptions="Center" >
            </DatePicker>
        </Frame>
        <FlexLayout Direction="Row" FlexLayout.Basis="100%" JustifyContent="Start" Padding="0, 0, 0, 10">
            <Label Text="Валюта 1" TextColor ="Black" VerticalTextAlignment="Center" Padding="8"></Label>
            <Frame Padding="3" CornerRadius="15" HasShadow="True" FlexLayout.Basis="70%">
                <Picker ItemsSource="{Binding Currencies}"
                    ItemDisplayBinding="{Binding ValuteName}"
                    SelectedItem="{Binding SelectedTopCurrency}" />
            </Frame>
            <Label Text="{Binding SelectedTopCurrency.CharCode}" VerticalTextAlignment="Center" Padding="8"/>
        </FlexLayout>

        <FlexLayout Direction="Row" FlexLayout.Basis="100%" JustifyContent="SpaceBetween" Padding="0, 0, 0, 10">
            <Label Text="Сумма" TextColor ="Black" VerticalTextAlignment="Center" Padding="8"></Label>
            <Frame Padding="15" CornerRadius="15" HasShadow="True" FlexLayout.Basis="80%">
                <Entry Keyboard="Numeric" Text="{Binding TopValue}" TextChanged="OnTextChanged" ></Entry>
            </Frame>
        </FlexLayout>

        <FlexLayout Direction="Row" FlexLayout.Basis="100%" JustifyContent="Start" Padding="0, 0, 0, 10">
            <Label Text="Валюта 2" TextColor ="Black" VerticalTextAlignment="Center" Padding="8"></Label>
            <Frame Padding="3" CornerRadius="15" HasShadow="True" FlexLayout.Basis="70%">
                <Picker ItemsSource="{Binding Currencies}"
                        ItemDisplayBinding="{Binding ValuteName}"
                        SelectedItem="{Binding SelectedBottomCurrency}" />
            </Frame>
            <Label Text="{Binding SelectedBottomCurrency.CharCode}"  VerticalTextAlignment="Center" Padding="8"/>
        </FlexLayout>

        <FlexLayout Direction="Row" FlexLayout.Basis="100%" JustifyContent="SpaceBetween" Padding="0, 0, 0, 10">
            <Label Text="Сумма" TextColor ="Black" VerticalTextAlignment="Center" Padding="8"></Label>
            <Frame Padding="15" CornerRadius="15" HasShadow="True" FlexLayout.Basis="80%">
                <Entry Keyboard="Numeric" Text="{Binding BottomValue}" TextChanged="OnTextChanged" ></Entry>
            </Frame>
        </FlexLayout>
    </StackLayout>
</ContentPage>
